# lucene

./: README.md  README.md.orig  Untitled.tiff  pom.xml
lucene/index/: _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  _9.cfe  _9.cfs  _9.si  _a.cfe  _a.cfs  _a.si  _b.cfe  _b.cfs  _b.si  _c.cfe  _c.cfs  _c.si  _d.cfe  _d.cfs  _d.si  segments_3
src/: Main.java  locaFile2URLs.java  lucenePipeline.java  urlSpider.java
src/lucene/: BuildIndex.java  LuceneUtil.java
